# Azure-developer

./: pom.xml
.github/workflows/: main_azurewebapptzh.yml
src/main/resources/static/: index.html
